.slider
  .slide
    img
      width: 100%
      height: auto

.slick-arrow
  width: 50px
  height: 50px
  background: rgba(255, 255, 255, 0.3)
  position: absolute
  top: 50%
  margin-top: -25px
  border: none
  font-size: 0
  &::before
    content: ""
    width: 26px
    height: 24px
    background-image: url(../img/arrow.png)
    background-repeat: no-repeat
    position: absolute
    top: 50%
    left: 50%
    margin: -12px 0 0 -13px

.slick-prev
  left: 20px
  z-index: 10
  &::before
    background-position: 0 0

.slick-next
  right: 20px
  &::before
    background-position: 0 -25px
