.card-bloc__cards
  padding-left: 3%
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-bottom: 40px
  +lg
    flex-wrap: wrap

.card-item
  margin: 0 auto
  +lg
    text-align: center
    margin-bottom: 25px


.cards-icon
  width: 31px
  height: 31px
  background:
    color: #25282a
  position: relative
  display: inline-block
  vertical-align: middle

.fa-cog
  color: #fff
  margin: auto
  font-size: 19px
  position: absolute
  top: 7px
  left: 8px

.cards-title
  font-size: 18px
  color: $color-title
  font-family: $add-font
  font-weight: 600
  display: inline-block
  padding-left: 20px
  margin-bottom: 20px

.cards-text
  font-size: 14px
  color: #5c5c5c
  width: 87%
  line-height: 18px
  +lg
    width: 52%
    margin: 0 auto
