.footer
  background:
    image: url(../img/bg-footer.jpg)
    repeat: repeat-x
  height: 386px
  border-top: 8px solid #ea5a4b

.footer-block__footer-items
  display: flex
  justify-content: space-between
  flex-direction: row

.footer-item
  width: 33%
