.footer
  background: $main-color

.footer__container
  text-align: center

.info
  font-family: $ff-add
  font-size: 15px
  color: $text-color
  display: inline
  padding-right: 15px

.social
  padding-top: 41px
  position: relative
  margin-bottom: 65px
  display: inline-block
  width: 375px

.social::after
  content: ""
  width: 283px
  height: 1px
  background: $border-color
  position: absolute
  bottom: -32px
  left: 53px

.facebook
  display: inline-block
  width: 36px
  height: 36px
  position: relative
  background: $text-color
  border-radius: 50%
  vertical-align: middle
  margin: 0 4px

.fa-facebook
  color: $main-color
  font-size: 18px
  position: absolute
  top: 11px
  left: 13px

.twitter
  display: inline-block
  width: 36px
  height: 36px
  position: relative
  background: $text-color
  border-radius: 50%
  vertical-align: middle
  margin: 0 4px

.fa-twitter
  color: $main-color
  font-size: 18px
  position: absolute
  top: 10px
  left: 11px

.phone
  font-family: $ff-add
  font-size: 15px
  color: $text-color
  display: inline
  padding-left: 15px

.copyright
  display: block
  font-family: $ff-add
  font-size: 15px
  color: $text-color
  padding-right: 15px
  padding-bottom: 39px
  letter-spacing: 0.05em

  .design
    color: #fdbd1f
